# while 반복문을 이용한 '숫자 맞추기 게임'
#
# 컴퓨터에 의해서 1~10 사이의 난수가 발생될 때 사용자가 예상되는 숫자를 키보드로 입력한 경우 일치하면 '~~성공~~' 메시지를 출력하고 반복을 탈출한다.
# 만약 사용자가 입력한 수가 난수 보다 더 크면 '작은 수 입력' 메시지를 출력하고, 반복을 계속한다. 또한 사용자가 입력한 수가 난수 보다 더 크면
# '더 작은 수 입력' 메시지를 출력하고, 반복을 계속한다. 또한 사용자가 입력한 수가 난수 보다 작으면 '더 큰 수 입력' 메시지를 출력하고 반복을 계속한다.
# 위 내용이 실행될 수 있도록 프로그램의 빈 칸을 채우시오

import random

print('>>숫자 맞추기 게임<<')
com = random.randint(1,10)

while True:
    my = int(input('예상 숫자를 입력하시오 :'))
    if my == com:
        print("~~ 성공 ~~")
        break
    elif my > com:
        print('더 작은 수 입력')
        continue
    elif my < com:
        print('더 큰 수 입력')
        continue