# 다음 조건에 맞게 수량과 단가 변수를 만들어서 금액을 출력하시오
#
# <처리 조건>
# <조건1> 수량 변수 : su = 5
# <조건2> 단가 변수 : dan = 800
# <조건3> su,dan 변수 주소 확인
# <조건4> 금액계산 = 수량 x 단가
# <조건5> 기타 세부내용 <출력 화면 예시> 참고
#
# <출력 화면 예시>
# su 주소 : 1858560352
# dan 주소 : 2241324818224
# 금액 = 4000

su = 5
dan = 800

result = su * dan
print('su 주소 :',id(su))
print('dan 주소 :',id(dan))
print('금액 =',result)